# house

./: pom.xml
src/main/java/com/lwj/house/: HouseApplication.java
src/main/java/com/lwj/house/base/: ApiDatatableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/lwj/house/config/: DruidConfig.java  ElasticSearchConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lwj/house/controller/: HomeController.java
src/main/java/com/lwj/house/controller/admin/: AdminController.java
src/main/java/com/lwj/house/controller/user/: UserController.java
src/main/java/com/lwj/house/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/lwj/house/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/lwj/house/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/lwj/house/service/: IUserService.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/lwj/house/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java  IQiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/lwj/house/service/search/: HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/lwj/house/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/lwj/house/web/controller/: HomeController.java
src/main/java/com/lwj/house/web/controller/admin/: AdminController.java
src/main/java/com/lwj/house/web/controller/house/: HouseController.java  SupportAddressDTO.java
src/main/java/com/lwj/house/web/controller/user/: UserController.java
src/main/java/com/lwj/house/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddress.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/lwj/house/web/form/: DatatableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/: house_index_mapping.json
src/main/resources/static/js/admin/: upload.js
src/main/resources/templates/: 403.html  index.html  rent-list.html
src/main/resources/templates/admin/: center.html  house-edit.html
src/test/java/com/lwj/house/: HouseApplicationTests.java
src/test/java/com/lwj/house/entity/: UserRepositoryTest.java
src/test/java/com/lwj/house/service/: QiNiuServiceTests.java
src/test/resource/db/: data.sql  schema.sql
